@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Poppins&family=Roboto&display=swap');
/* Root styling */
:root{
    --light : #c2ccd6;
    --secondary: #adb5bd;
    --dark: #343a40;
    --primary-color: #f15bb5;
    --secondary-color: #2ec4b6;
    --border : #e9ecef;
}
body{
    font-family: 'Roboto', sans-serif;
    padding:0;
    margin:0;
}
a {
    text-decoration:none;
}
*>*{
    box-sizing:border-box;
}

/* Global styling */
.text-light{
    color:var(--light);
}

.text-secondary{
    color:var(--secondary);
}
.text-dark{
 color:var(--dark);
}
.text-primary{
    color:var(--primary-color);
}
.bg-light{
   background-color:var(--#f2f2e2)
}

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}
.img-fluid{
    width:100%;
}
.text-title{
    font-family:'DM Sans', sans-serif;
    font-weight:bold;   
}
.secondary-title{
    font-family:'Poppins', sans-serif;
}
.display-1{
font-size:22px;
}
.display-2{
    font-size:16px;
}
.display-3{
font-size:14px;
}
.center-text{
    text-align:center;
}
.text-right{
    text-align:right;
}
.btn{
    padding:15px 20px;
    border:none;
}
.btn-primary {
    background-color: var(--secondary);
    border-radius:4px;
}
.object-fit{
    max-height:120px;
    width:80px;
    height:80px;
    object-fit: fill;
}
.d-flex{
display:flex;
}
.flex-wrap{
flex-wrap:wrap;
}
.justity-content-center{
    justify-content: center;

}
.justify-content-between{
    justify-content:space-between;
}
.mt-2{
    margin-top:10px;
}
.mt-3{
    margin-top: 50px;
}

.mb-3{
    margin-bottom:30px;
}
.px-1{
    padding-left:20px;
 padding-right:5px;
}
.px-2{
    padding-left:20px;
 padding-right:5px;
}

.py-1{
    padding-top:10px;
    padding-bottom:10px;
}
.py-2{
    padding-top:20px;
    padding-bottom:20px;
}
.py-3{
    padding-top:30px;
    padding-bottom:30px;
}


/* Section styling */


/* ---Navigation Menu-- -*/
.navbar{
    position:relative;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    padding:10px;
}
.nav-brand{
    font-family: 'DM Sans', sans-serif;
    align-self:center;
    font-weight:bold;
    font-size:32px;
}
.collapse{
    align-self:center;
}
.nav-link:hover{
color:var(--primary-color);
}
.nav-link{
    font-size:18px;
    margin:12px;
    color:var(--dark);
    font-family: 'Poppins', sans-serif;
}
.search-box{
    display:inline;
    border-right:1px solid var(--secondary);
    margin-right:12px;
    padding-right:10px;
}
/* --Navigation Menu-- */
.toggle-button{
    position:absolute;
    right:0;
    background:transparent;
    font-size:21px;
    border:none;
    display:none;
    margin:8px 10px;
}

.toggle-button:focus{
    outline:none;
}
/* Main section */
#site-main{
    margin-top: 8em;
}

#posts{
    margin-bottom: 5em;
}

.grid{
    margin: 0 auto;
}

.grid .grid-item{
    width: calc(33.3333% - 20px);
    margin-bottom: 3em;
}
/* Main section */
/* ---footer----- */
#footer{
    padding-top:2em;
}
#footer .feature-post .flex-item{
    margin-bottom:10px;
}
#foooter .tages a{
    border-radius:4px;
    padding:10px 16px;
    font-size:15px;

}
/* --x-footer--x--- */


/* Media Query */
.row{
display:flex;
}
.col-3{
    flex:0 0 33.3333%;
    max-width:33.3333%;
    padding-right:35px;
}
@media(max-width:1024px){
    .row{
    flex-wrap:wrap;
    }
    .col-3{
        flex:0 0 50%;
        max-width:50%;
    }

}

@media(max-width:574px){
    .toggle-button{
        display:initial;
    }
    .collapse .nav-link{
        display:block;
        text-align:center;
    }

    .collapse{
        max-height:0;
        overflow :hidden;
        transition: all 0.8s cubic-bezier(1, 0.03, 0.82, 0.93);
    }
    .search-box{
        border-right:none;
    }
    .collapse-toggle{
        max-height:500px;
    }
}

@media(max-width:992px){
    .navbar{
        flex-direction:column;
    }
}
@media(max-width:768px){
    .grid .grid-item{
        width: calc(50% - 20px);
        margin-bottom: 3em;
    }
        .col-3{
            flex:0 0 100%;
            max-width:100%;
        }
}

@media(max-wSidth:573px){
    .grid .grid-item{
        width: calc(100% - 20px);
        margin-bottom: 3em;
}
.swiper-container {
    width: 600px;
    height: 300px;
}